\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monthly Summary of All Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required Reports}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Script for Monthly Summary of All Actions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visits Only for Date Range Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Reports}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running Script for Visits Only for Date Range Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mailing List with Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required Reports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running Script for Mailing List with Filters}{3}}
